@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,700&family=Kaushan+Script&family=Limelight&family=Poppins:ital,wght@0,300;0,400;1,200&family=Tilt+Neon&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
:root{
--gold: #ffd500;
--mokado: #fdc500;
--poly:#00509d;
--marian:#003f88a9;
--royalblue:#00296b;
}
body{
    font-family: 'Bodoni Moda', serif;
font-family: 'Kaushan Script', cursive;
font-family: 'Limelight', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Tilt Neon', sans-serif;
}



header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
   background: #00509d;
    padding: 20px 100px;
    transition: 0.5s;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center
}
.profile span{
    font-size: 13px;
    font-weight: 500;
    color: var(--mokado);
}


.nav-list{
    display: flex;
    column-gap: 0.5rem;
}
.nav-list a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gold);
    padding: 0.5rem 1rem;
}
.nav-list a:hover, 
.nav-list  .home-active{
    background: #fff;
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#navSide {
    position: fixed;
    right: 0;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color:#fdc6007c;
    z-index: 9999;
    transition: all 0.3s ease-in-out;
    display: none;
}
#navSide ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#navSide ul li {
    margin: 50px 20px;
    list-style: none;
    
}
#navSide ul li a {
    color: #fff;
    text-decoration: none;
}
.menuBtn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    border-radius: 3px;
    cursor: pointer;
    background: #009688;
    display: none;
}
.menuBtn img {
    width: 20px;
    margin: 15px;
}
.menuBtn img:hover {
    opacity: 0.7;
}
#navSide.active {
    right: 0px;
}

@media screen  and (max-width: 770px) {
    
    .nav-list{
        display: none;
    }
    header .profile{
        display: none;
    }
    header{
        display: none;
    }
    #navSide {
        position: fixed;
        right: 0;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background-color:#003f88a9 ;
        z-index: 9999;
        transition: all 0.3s ease-in-out;
        display: block;
    }
    #navSide ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    #navSide ul li {
        margin: 50px 20px;
        list-style: none;
        
    }
    #navSide ul li a {
        color: #fff;
        text-decoration: none;
    }
    .menuBtn {
        position: fixed;
        top: 30px;
        right: 10px;
        z-index: 10000;
        border-radius: 3px;
        cursor: pointer;
        background-color: #fdc500;
        display: block;
    }
    .menuBtn img {
        width: 20px;
        margin: 15px;
        
    }
    .menuBtn img:hover {
        opacity: 0.7;
    }
    #navSide.active {
        right: 0px;
    }
    
    
   
     
}




.main-btn{
    position: absolute;
    bottom: 3%;
    left: 11%;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 2px;
    border: 1px solid #fdc500;
    color: var(--gold);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-btn:hover{
    background-color: var(--gold);
    color: #00509d;
}



/*main page*/
#home{
    width: 100%;
    height: 100vh;
    background: linear-gradient( #fff, #00509d );
    
   
}
.logo img{

    margin-top: 5%;
    margin-left: 3%;
    height: 200px;
    width: 200px;
}
.main-page h1{
    position: relative;
    font-size: 90px;
    font-weight: 700;
    margin-left: 3%;
    color: #fff;
    font-family: 'Kaushan Script', cursive; 
}
.main-page h1 span{
    position: relative;
    color: #fdc500;
    font-family: 'Kaushan Script', cursive; 
}

.main-page p{
    position: relative;
    font-size: 44px;
    margin-left: 3%;
    color: #fdc500;
    margin-top: 10px;
    font-family: 'Bodoni Moda', serif; 
}









/*feature*/

#feature{
    
    width: 100%;
    padding: 70px 0;
}
.title-text{
   text-align: center;
   padding-bottom: 70px;
   
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #00509d;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#00509d, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.title-text h1 span{
    color: var(--marian);
    font-family: 'Kaushan Script', cursive;
}
.feature-box{
    width: 90%;
    height: 600px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    background: linear-gradient(#00509d, #fff);
    border-radius: 7px;
    border: 1px solid #fdc500;
}
.features{
    flex-basis: 50%;

}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #fdc500;
    margin-left: 10px;
}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 10px;
}
.feature-icon .fa-solid{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 5px;
    color: var(--mokado);
    border: 1px solid #00509d;
    margin-left: 10px;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
    margin-left: 10px;
    color: #fdc500;
}
.title-text img{
    height: 50px;
    width: 50px;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .logo img{
        margin-top: 0%;
        height: 200px;
        width: 200px;
    }
    .features{
        flex-basis: 100%;
    
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
    .main-page h1{
        font-size: 64px;
    }
    .main-page p{
        font-size: 22px;
    }
    .main-btn {
       margin-left: 80px;
       height: 50px;
       width: 150px;
             }
    
     .title-text-two  h2 span{
        font-size: 35px;
    }
}

html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        .swiper {
          width: 100%;
          height: 100%;
          
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #00519d8a;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
    
        body {
          
          color: #000;
        }
    
        .swiper {
          width: 100%;
          height: 300px;
          margin-left: auto;
          margin-right: auto;
         
        }
    
        .swiper-slide {
          background-size: cover;
          background-position: center;
        }
    
        .mySwiper2 {
          height: 100%;
          width: 100%;
         
        }
    
        .mySwiper {
          height: 20%;
          box-sizing: border-box;
          padding: 10px 0;
         
        }
    
        .mySwiper .swiper-slide {
          width: 25%;
          height: 100%;
          opacity: 0.4;
          
        }
    
        .mySwiper .swiper-slide-thumb-active {
          opacity: 1;
        }
    
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 80%;
          object-fit: cover;
        }










/**projects**/
#Projects{
    width: 100%;
    height: 100vh;
 
   /* background: linear-gradient( #fff, #fdc500) ;*/
    
}
.title-text-two{
   text-align: center;
   padding-bottom: 70px;
   
}
.title-text-two p{
    margin: auto;
    font-size: 20px;
    color: #00509d;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text-two p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#00509d, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text-two h2{
    font-size: 50px;
}
.title-text-two img{
    height: 50px;
    width: 50px;
    object-fit: cover;
    object-position: center;
}
.title-text-two h2 span{
    color: var(--marian);
    font-family: 'Kaushan Script', cursive;
}
/**footer**/
#footer{
    margin-top: 200px;
    padding: 100px 0 20px;
    background:#00509d;
    position: relative;
    color: #fdc500;
}
#footer p{
    color: white;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fdc500;

}

.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
 text-align: right;
}
.footer-row h1{
    margin: 10px 0;
    color: #fdc500;
}
.footer-row p{
    line-height: 35px;
}

.footer-left  .fa-solid, .footer-right .fa-solid{
    font-size: 20px;
    color: var(--gold);
    margin: 10px;
}
.footer-img{
    max-width: 270px;
    opacity: 0.4;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}
.social-links{
    text-align: center;
}
.social-links .fa-brands{
    color: var(--poly);
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #fdc500;
    border-radius: 7px;
    margin: 40px 5px 0;
    cursor: pointer;
    transition: 0.5s;
    color:white;
}
.social-links .fa-brands:hover{
    background: var(--mokado);
    color: #00296b;
    transform: translateY( -7px);
    box-shadow: 0 0.5em 0 #ffd500;
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
.social-links p .fa-solid{
    font-size: 16px;
    color: var(--gold);
    transition: 0.3s;
}
.social-links p .fa-solid:hover{
    transform: translateY( -4px);
    color: white;
}
.social-links p .fa-regular{
    font-size: 16px;
    color: var(--gold);
    transition: 0.3s;

}
.social-links p .fa-regular:hover{
    /*font-size: 20px;*/
    transform: translateY( -4px);
    color: rgba(233, 24, 24, 0.993);
}
@media screen and (max-width: 770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-left:hover, .footer-right:hover{
        box-shadow: 0 0 0.5em #fdc500;
    }
       
    .footer-img{
        top: 25%;
    }
    .cate-desc{
        flex-direction: column;
    }
    .cate-desc{
        border: none;
    }
}


#categories{
    margin-top: 100px;
    height: 110vh;
    width: 100%;
}
.cate-desc{
    width: 90%;
    height: 600px;
    
    margin-left: 5%;
    display: flex;
    align-items: center;
    gap: 1.5rem;
  
}

 .box{
    height: 400px;
    width: 400px;
    padding: 20px;
    box-shadow: 0 8px 11px 4px #00509d;
    border-radius: 0.5rem;
     margin-left: 2%;

 }
 .box h1{
    text-align: center;
    font-size: 30px;
 }
 .box p{
    font-size: 20px;
    color: #00296b;
 
 }
.gap{
    height: 50vh;
}

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user  img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa-brands{
    margin-left: 10px;
    color: var(--poly);
    font-size: 20px;
}
.user-info small{
    color: var(--gold);
}
.testimonial-col:hover{
    transform: translateY(-7px);
    /*box-shadow: 0 0.5em 0 rgb(255, 196, 0);*/
    box-shadow: 0 0.5em 0 #00509d;
    border: 1px solid #00509d;
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
}
.redline h1 {
    font-size: 12px;
}

}
.redline{
    margin-top: 50px;
    width: 100%;
    height: 90px;
    border-top:1px solid red ;
    border-bottom:1px solid red ;
    background: rgba(255, 0, 0, 0.438);
    text-align: center;
}
.redline h1{
    font-size: 22px;
    color: #fff;
}
.redline h2{
    font-size: 16px;
    color:#eee;
}
.redline p{
    font-size: 18px;
    color: green;
    font-family: 'Kaushan Script', cursive;
}
@media screen and (max-width: 660px){
    .cate-desc{
        height: 400px;

    }
    .box{
        height: 200px;
    }
    .box h1{
        font-size: 14px;
    }
    .box p{
        font-size:   12px;
    }
}