<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Art and resins</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
    <div id="navSide">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#categories">categories </a></li>
                <li><a href="#Projects">Projects</a></li>
           
                <li><a href="#testimonial">Customers</a></li>
                <li><a href="#footer">Contact Me</a></li>
    
            </ul>
        </nav>
    </div>
    <div class="menuBtn">
        <img src="menu.png"  id="menu" onclick="toggleNav()">
    </div>
    
    

    <header>
        
        
      
    <!--navlist-->
    
    <ul class="nav-list">
       <li><a href="#home" class="home-active">Home</a></li>
       <li><a href="#categories">Categories</a></li>
       <li><a href="#Projects">Projects</a></li>
       <li><a href="#testimonial">Customers</a></li>
       <li><a href="#footer">Contact Me</a></li>
    </ul>
    
    <!--profile-->
    
    <div class="profile">
        <img src="ART WIT.png" >
        <span>Raja Hifza</span>
        
    </div>
    </header>

<section id="home">

    <div class="main-page">
        <a href="#" class="logo"><img src="ART WIT.png" > </a> 
<h1><span>Customize</span><br>Your<br>Style..</h1>
<p>With</p>
<p>Art With Resin</p>
<a href="#footer" class="main-btn">contact me</a>
    </div>
</section>

    <section id="feature">
      <div class="title-text">
  <p>FEATURES</p>
  <img src="Purple Flower - 640x638.png" alt="">
  <h1>Art <span>With</span> Resin</h1>
      </div>
      <div class="feature-box">
          <div class="features">
              <h1>Experienced staff</h1>
              <div class="feature-desc">
                  <div class="feature-icon">
                      <i class="fa-solid fa-shield"></i>
                  </div>
                  <div class="feature-text">
                      <p>We ought to provide you the best <br>with our Experience</p>
                  </div>
              </div>
  
              <h1>Pre Booking Online</h1>
              <div class="feature-desc">
                  <div class="feature-icon">
                      <i class="fa-solid fa-square-check"></i>
                  </div>
                  <div class="feature-text">
                      <p>You can book from any social media <br>  platform you like given in footer.</p>
                  </div>
              </div>
              <h1>Affoardable Cost</h1>
              <div class="feature-desc">
                  <div class="feature-icon">
                      <i class="fa-solid fa-rupee-sign"></i>
                  </div>
                  <div class="feature-text">
                      <p>We will charge according to the order<br>requirments but cheap.</p>
                  </div>
              </div>
          </div>
          <div class="features-img">
             <img src="ART WIT.png" >
          </div>
      </div>
  </section>
  <section id="categories">
    <div class="title-text">
      <p>categories</p>
      <img src="Purple Flower - 640x638.png" alt="">
      <h1>Art <span>With</span> Resin</h1>
          </div>
    <div class="cate-desc">
      <div class="box">
       <h1> Techniques:</h1>
        <p> Resin pouring<br>
          Resin casting<br>
          Resin coating<br>
          Resin embedding<br>
          Resin geode art<br>
          Alcohol ink in resin<br>
          Resin and mixed media</p>
        </div>
        <div class="box">
          <h1>Art Forms:</h1>
          <p>
            Resin jewelry<br>
            Resin painting<br>
            Resin sculpture<br>
            Resin furniture<br>
            Resin crafts</p>
        </div>
        <div class="box">
         <h1>Inspiration and Ideas:</h1> 
<p>
  Beginner projects<br>
Advanced techniques<br>
Trending resin art styles<br>
Seasonal or themed ideas<br></p>
        </div>
    </section>
    












<section id="Projects">
    <div class="title-text">
        <p>FEATUREING</p>
        <img src="Purple Flower - 640x638.png" alt="">
        <h1>MY <span>OWN</span> PROJECTS</h1>
    </div>
    
      <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.01_2bd1dc99.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.04_3ca833d7.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.04_a4875483.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.05_c64e999a.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.06_35dcad94.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.07_bccd1ee7.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.08_a981626d.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.09_7b7f309c.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.09_e061239b.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.10_930d4caa.jpg" />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <div thumbsSlider="" class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.01_2bd1dc99.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.04_3ca833d7.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.04_a4875483.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.05_c64e999a.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.06_35dcad94.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.07_bccd1ee7.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.08_a981626d.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.09_7b7f309c.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.09_e061239b.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="WhatsApp Image 2023-11-27 at 20.03.10_930d4caa.jpg" />
          </div>
        </div>
      </div>
    
      </section>

<section class="gap">

</section>

<section id="testimonial">
  <div class="title-text">
    <p>TESTIMONIALS</p>
    <img src="Purple Flower - 640x638.png" alt="">
    <h1>WHAT OUR <span>CUSTOMERS</span> SAY</h>
</div>
<div class="testimonial-row">
<div class="testimonial-col">
  <div class="user">
      <img src="img-1.jpg">
      <div class="user-info">
         <h4>Ken Norman <i class="fa-brands fa-x-twitter"></i></h4>
         <small>@ken_norman</small>
  </div>
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis cum possimus quia, itaque perferendis soluta minima nesciunt aut odit iure velit quis facere beatae doloribus fugit recusandae impedit? Optio!</p>
</div>
<div class="testimonial-col">
  <div class="user">
      <img src="img-2.jpg">
      <div class="user-info">
          <h4>Liara Karain<i class="fa-brands fa-x-twitter"></i></h4>
          <small>@Liarakarain2</small>
  </div>
  </div>
  
  <p>Lorem ipsum dolor sit amet consectetur a jvghfhgd gcvghf ghfth fui cnc bc gcdfg vxfgc nhg hjgjyh llllku8iyu   ghgyh mnvghjf bncfg vgh   dipisicing  quaerat  facere doloribus, ipsum expedita commodi voluptas offic juu?</p>
</div>
<div class="testimonial-col">
  <div class="user">
      <img src="img-3.jpg">
      <div class="user-info">
     <h4>Ricky Daniel<i class="fa-brands fa-x-twitter"></i></h4>
      <small>@rickydanielx</small>
  </div>
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo obcaecati placeat non eligendi, libero consequuntur velit, esse sunt beatae quam officiis illo dolore quo perspiciatis ducimus, officia quod et molestiae.</p>
</div>
<div class="testimonial-col">
  <div class="user">
      <img src="img-1.jpg">
      <div class="user-info">
         <h4>Ken Norman <i class="fa-brands fa-x-twitter"></i></h4>
         <small>@ken_norman</small>
  </div>
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis cum possimus quia, itaque perferendis soluta minima nesciunt aut odit iure velit quis facere beatae doloribus fugit recusandae impedit? Optio!</p>
</div>
<div class="testimonial-col">
  <div class="user">
      <img src="img-2.jpg">
      <div class="user-info">
          <h4>Liara Karain<i class="fa-brands fa-x-twitter"></i></h4>
          <small>@Liarakarain2</small>
  </div>
  </div>
  
  <p>Lorem ipsum dolor sit amet consectetur a jvghfhgd gcvghf ghfth fui cnc bc gcdfg vxfgc nhg hjgjyh llllku8iyu   ghgyh mnvghjf bncfg vgh   dipisicing  quaerat  facere doloribus, ipsum expedita commodi voluptas offic juu?</p>
</div>
<div class="testimonial-col">
  <div class="user">
      <img src="img-3.jpg">
      <div class="user-info">
     <h4>Ricky Daniel<i class="fa-brands fa-x-twitter"></i></h4>
      <small>@rickydanielx</small>
  </div>
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo obcaecati placeat non eligendi, libero consequuntur velit, esse sunt beatae quam officiis illo dolore quo perspiciatis ducimus, officia quod et molestiae.</p>
</div>

</div>
<div class="redline">
  <h1>50% of amount will be charge advance</h1>
  <h2>Delivery all over Pakistan</h2>
  <p>Visit my instagram now</p>
</div>
</section>









































   
       
    









<section id="footer">
    <img src="" class="footer-img" >
    <div class="title-text">
  <p>CONTACT ME</p>
  <h1>Get Order Now</h1>
    </div>

    <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hours</h1>
            <p><i class="fa-solid fa-clock"></i>Monday to Friday - 9am to 9pm </p>
            <p><i class="fa-solid fa-clock"></i>Satureday to Sunday - 8am to 11pm</p>
        </div>
        <div class="footer-right">
            <h1>Get In Touch</h1>
            <p>#45 abc colony, xyz city IN<i class="fa-solid fa-location-dot"></i></p>
            <p>example@website.com<i class="fa-solid fa-paper-plane"></i></p>
            <p>+92 326 9872949<i class="fa-solid fa-phone"></i></p>

        </div>

    </div>
<div class="social-links">
    <i class="fa-brands fa-facebook"></i>
   <a href="https://instagram.com/_artwithresin_?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr"> 
    <i class="fa-brands fa-instagram"></i>
   </a> 
    <i class="fa-brands fa-x-twitter"></i>
    <i class="fa-brands fa-whatsapp"></i>
    <p><i class="fa-solid fa-copyright"></i>Copyright CODE FOR FUN coding center</p>
    <p>Made with <i class="fa-regular fa-heart"></i> by Abdul Hanan Abasi</p>
   
</div>

</section>

















      <!-- Swiper JS -->
      
    
      <!-- Initialize Swiper -->
      


      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 10,
          slidesPerView: 4,
          freeMode: true,
          watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper2", {
          spaceBetween: 10,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          thumbs: {
            swiper: swiper,
          },
        });
        
    function toggleNav() {
    var navSide = document.getElementById("navSide");
    navSide.classList.toggle("active");
}
      </script>
</section>
      
    
    
  




</script>

    
    
    
</body>
</html>